<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ContractIndividualServiceViewController.LoadIndividualContract():ContractIndividualServiceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.instance.sessionMember.mb_idnum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
